<!DOCTYPE html>

<head>
<style>
    /* The navigation menu */
    .navbar {
      overflow: hidden;
      background-color: #02475e;
      display: flex;
   justify-content: center;
    }
    
    /* Navigation links */
    .navbar a {

      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      display: flex;
   justify-content: center;
    }
    
    
    /* Add a red background color to navigation links on hover */
    .navbar a:hover {
      background-color: #02475e;
    }

   

    .topbar1{
        font-size: 0;
        margin-left: 5%;
        padding: 0px 0px;
    }

    .titulo{
      text-align: center;
      margin-top:10%
    }
 
    .container1{
        width: 47%;
        position: relative;
        left: 50%;
       
        margin-top: 25%;
        transform: translate(-50%,-50%);
        height: 100vh;
        background-color: #f8f9fb;
        display: flex;
        box-shadow: 5px 10px 38px rgba(0, 0, 0, 0.2);
    }
    input{
        outline:none;
        
    }
    input{
      display: block;
        width: 100%;
        font-size:13px;
        background: transparent;
        color: #0f0f0f;
        font-weight: 500;
        padding: 10px 0px;
    }
    
    .form{
      text-align: center;
      margin-left: 20%;
      margin-top:10%;
    }

   


  .table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: center;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
    
    
</style>
</head>
<body>
   
<!-- Load font awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<section id="topbar" class="topbar1">
<div class="logo">
    <h2><img src="https://github.com/rafaeltarrendo41/ISI/blob/main/Templates/uploads_sites/2/2016_01/wtransnet_logo.png?raw=true"></h2>
<div class="aceder">
</div>
</div>
</section>

<!-- The navigation menu -->
<div class="navbar">
  <a href="#home">Home</a>
  <a href="#About">Soluções</a>
  <a href="#contact">Porquê wtransnet?</a>
  <a href="#contact">Tarifas</a>
  <a href="#contact">Clientes</a>
  <a href="#contact">QAP</a>
  <a href="#contact">Empresa</a>
  <a href="#contact">Blog</a>
</div>

<div class="container1">
<div class="form">
    <div class ="titulo">
    <h2>OS SEUS DOCUMENTOS</h2>
    </div> <br>

    <p align='center'>	  
        <table width='100%' >
            <tr>
            <th>Documento</th>
            <th>Visualizar</th>
            </tr>  
            <tr>
            <td>Digitalização do BI/CC</td>
            <td>
              <!--falta pôr o <a href=" " download> -->
              <button class="button2"><i class="fa fa-download"></i>Visualizar Ficheiro</button></td>
            </tr>
            <tr>
            <td>Cópia de Recibo de Vencimento</td>
            <td>
              <!--falta pôr o <a href=" " download> -->
              <button class="button2"><i class="fa fa-download"></i>Visualizar Ficheiro</button></td>
             </tr>
             <tr>
              <td>CAE</td>
              <td>
                <!--falta pôr o <a href=" " download> -->
                <button class="button2"><i class="fa fa-download"></i>Visualizar Ficheiro</button></td>
              </tr>
            
            
        </table>	
        </p>
</div>

      

</body>