<!DOCTYPE html>
<head>
	
</head>

<body>
	<div id='av_section_1' class='avia-section main_color avia-section-default avia-no-shadow avia-bg-style-scroll  avia-builder-el-0  el_before_av_heading  avia-builder-el-first  container_wrap fullsize' style = 'height:975px; background-color: #f8f8f8; background-color: #f8f8f8; '  ><div class='container' ><main  role="main" itemprop="mainContentOfPage"  class='template-page content  av-content-full alpha units'><div class='post-entry post-entry-type-page post-entry-343'><div class='entry-content-wrapper clearfix'></div>
	<div style='height:250px' class='hr hr-invisible  avia-builder-el-3  el_after_av_heading  el_before_av_one_fourth '><span class='hr-inner ' ><span class='hr-inner-style'></span></span></div>

	<style type="text/css">
		
	  * {
	font-size: 1em;
	padding: 0;
	margin: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	text-align: center
	}
	
	form {
	width: 90%;
	margin: 0 auto;
	text-align: center
	}
	
	.box-simple {
	padding: 0.5rem;
	text-align: center
	}



	input {
	display: inline-block;
	width: 100%;
	padding: 1rem;
	}


		
		
	.box-simple {
	float: left;
	width: 100%;
	text-align: center
	}
		

		
	.box-large{
	padding: 122px 8px 8px 8px;
	width:100%;
	text-align:center;
	}
		
	.box-large2{
	padding: 0.0rem;
	width:100%;
	text-align:center;
	margin: 70px 0 0 0;
	}
	
	#button {
			background-color: #FF0054; width:300px; color: #fff;  font-size:18px; font-weight:bold;}
	#button2 {
			background-color: #838383; width:80px;height: 20px; color: #fff;  font-size:10px; font-weight:bold;}
		
	#egg {
	color: #ffffff; background-color:#FCFCFC; background-repeat: repeat; border-radius:10px; margin: 0 auto; text-align: center; justify-content: center; align-items: center;width:447px; padding:24px 7px}
	
	h1 {
		color:#222222; font-size:28px; font-family:brandon-regular;
	}	

	</style>
	
<!-- _________________________________ BLOQUE 01 _________________________________ -->

<h1>DOCUMENTAÇÃO</h1>
<div style="text-align:center" id="egg" name="egg"> 

	<form id="egg02" name="egg02" action="https://webto.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8" method="POST">
	
	<input type="hidden" name="captcha_settings" value='{"keyname":"Wtransnet_v2","fallback":"true","orgId":"00D20000000NPK2","ts":""}'>
	
	
	<input type="hidden" name="oid" value="00D20000000NPK2">
	<input type="hidden" name="retURL" value="https://www.wtransnet.com/pt/thank-you-prueba-gratis-pt/">
	<input type="hidden" name="lead_source" value="Website (direct traffic)">
	<input type="hidden" name="rating" value="Hot">
	<input type="hidden" name="status" value="Open">
	<input type="hidden" name="Product__c" value="WTN" multiple>
	<input type="hidden" name="00N20000002937q" value="Portuguese">
	<input type="hidden" name="Campaign_ID" value="7012o000001Xe8dAAC" id="Campaign_ID" maxlength="250" size="20">
	<input type="hidden" name="description" value="Lead coming from https://www.wtransnet.com/pt/experimente-gratis/">
	<input type=hidden name="recordType" id="recordType" value="0122o000000REHo">
		
		
	<input type="hidden" id="country" name="country" value="Portugal">
	
		
		  <div class="box-simple">
			<input placeholder="NIF" id="first_name" type="text" name="NIF" >
			<button id="button2" type="button">Validar</button>
		  </div>
		  
		 
		  <div class="box-simple">
			<input placeholder="Cópia de Recibo de vencimento*" id="company" type="text" name="Cópia de Recibo de vencimento" >
			<button id="button2" type="button">Submeter</button>
		  </div>

		  <div class="box-large">
			<input placeholder="CAE*" id="CAE" type="text" name="CAE"  >
			<button id="button2" type="button">Submeter</button>
		  </div>
		
		
		
		
	<!-- _________________________________ BLOQUE 02 _________________________________ -->
		
		<div class="box-large2">
		
		<div style="width: 22px;"><input id="acceptance" type="checkbox" required name="acceptance" style="margin:5px 5px 0 0; float: left; height:18px; color: #333333;" /></div>
		<div style="font-size:11px; color: #333333; line-height: 16px;">
		<span>A submissão deste formulário supõe uma ação afirmativa em como está conforme com o <a href="http://www.wtransnet.com/en/terms-use/" target="_blank" style="text-decoration:none; font-weight:bold; color:#464646;">tratamento de dados</a> pela WTRANSNET.<span class="required" style="color: #ff0000;">*</span></span></div>
		</div>
		
		
		<div style="display: flex; justify-content: center; align-items: center; padding: 10px 0 10px 0;">
		<div class="g-recaptcha" data-sitekey="6LdBB9sUAAAAAPHYRxSDwogQpOqjjo5o2c6ohKUo" data-callback="enableBtn"></div>
		</div>
		
		
		<div style="font-size:12px; color: #333333; line-height: 16px; margin: 0 0 10px 0; text-align: center;">
			<span>Os campos marcados com um (<span style="color: #FF0000;">*</span>) são de preenchimento obrigatório</span></div>
	
	
		<input id="button" type="submit" name="submit" value="SUBMETER" disabled="disabled"/>
		
		
		
		
</body>
</html>
