<!DOCTYPE html>

<head>
<style>
    /* The navigation menu */
    .navbar {
      
      background-color: #02475e;
      display: flex;
   justify-content: center;
    }

    .navbar li ul li{
  display:block;
  width:150px;

}

.navbar li {
position:relative;
float: left;
font-size: 16px;
color: white;
text-align: center;
text-decoration: none;
display: flex;
justify-content: center;

}

.navbar li ul{
position:absolute;
top:25px;
left:0;
background-color: #02475e;
display: none;
text-align: center;
padding: 0px 3px;

}

.navbar li:hover ul, .navbar li.over ul{display:block;}
    
    
    /* Navigation links */
    .navbar a {

      font-size: 16px;
      color: white;
      text-align: center;
      font-family: "Cairo", sans-serif;
      font-weight: bold;
      padding: 14px 16px;
      text-decoration: none;
      display: flex;
   justify-content: center;
    }
    
    
    /* Add a red background color to navigation links on hover */
    .navbar a:hover {
      background-color: #02475e;
    }

   

    .topbar1{
        font-size: 0;
        margin-left: 5%;
        padding: 0px 0px;
    }

    main{
      width: 100%;
            min-height: 100vh;
            background: linear-gradient(#fff, #80EAFF);
            display: flex;
            justify-content: center;
            box-shadow: inset 0px 2px 3px rgba(0, 0,0, 0.25);
    }

    main form{
        margin-left: 4%;
         margin-top: 5%;   
         width: 35%;
         height: 80vh;
         background-color: #DCDCDC;
         box-shadow: 0px 3px 4px rgba(0, 0,0, 0.4) ;
         border-radius: 18px;
         padding: 1px;
         display: flex;
         flex-direction: column;
         align-items: center;

        }

        main form button{
          background-color:  #fff;
            width: 200px;;
            height: 40px;
            border: 0;
            outline: 0;
            border-radius: 12px;
            margin-top: 10%;
            font-size: 1.1em;
            font-weight: 600;
            cursor: pointer;
            margin-left: 31%;
                
            color: #000;
        }
     
        main form .inputs-container{
            margin-top: 1px;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            
        }
        main form .inputs-container input{
            width: 450px;
            height: 30px;
            padding: 8px 15px;
            border: 0;
            outline: 0;
            border-radius: 12px;
            font-size: 16px;
            color: #312e42;
            box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.25);
            background-color: #fff;
            
        }

        main form .inputs-container h2{
            text-align: center;
            font-weight: 600;
            font-size: 30px;
            margin-top: 0%;
            padding: 10px 0px;
        }
        
        main form .inputs-container input:focus{
            box-shadow: inset 1px 4px 7px rgba(0, 0, 0, 0.5);
        }

    .titulo{
      text-align: center;
      margin-top:10%
    }
 
    
    
    input{
        outline:none;
        
    }
    input{
      display: block;
        width: 100%;
        font-size:10px;
        background: transparent;
        color: #0f0f0f;
        font-weight: 400;
        
        padding: 10px 0px;
    }
    
    .form{
      text-align: center;
      margin-left: 28%;
      margin-top:10%;
    }

    #FIMfim{

width: 100%;
margin-bottom: 0%;
min-width: 600px;	
color: white;
padding-bottom: 20px;
margin-left: -10px;
margin-right:  -15px;
height: 260px;
position: absolute;
align-items: center;
justify-content: center;  
display: flex;
padding-top: 30px;  
box-shadow: 0px 0 10px rgba(0, 0, 0, 0.8);
background-color: #222222;
}
#col1{
min-width: 120px;	
padding-top: 0px;	
top: 0px;
margin-bottom:  230px;
width: 250px;
padding-left: 20px;
padding-right: 20px;
height: 55px;
display: inline-block;
text-align: left;
line-height: 55px;
font-family: 'Montserrat', sans-serif;
font-size: 15px;
position: relative;   
}
#col2{
min-width: 160px;	
padding-top: 0px;	
top: 0px;
margin-top: -180px;
width: 100px;
padding-left: 0px;
padding-right: 100px;
height: 55px;
display: inline-block;
text-align: left;
line-height: 55px;
font-family: 'Montserrat', sans-serif;
font-size: 10px;
position: relative;   
}
#col3{
min-width: 120px;	
padding-top: 0px;	
top: 0px;
margin-top: -180px;
width: 170px;
padding-left: 5px;
padding-right: 0px;
height: 55px;
display: inline-block;
text-align: left;
line-height: 55px;
font-family: 'Montserrat', sans-serif;
font-size: 15px;
position: relative;   
}
#col4{
text-align: center;
min-width: 120px;	
padding-top: 0px;	
top: 0px;
margin-bottom:  50px;
width: 180px;
padding-left: 0px;
padding-right: 20px;
height: 55px;
font-family: 'Montserrat', sans-serif;
font-size: 12px;
position: relative;   
}
.rdp:link {
text-decoration: none;
color: white;	
}
.rdp:visited {
text-decoration: none;
color: white;
}

   


 
    
    
</style>
</head>
<body>
   
<!-- Load font awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<section id="topbar" class="topbar1">
<div class="logo">
    <h2><img src="https://github.com/rafaeltarrendo41/ISI/blob/main/Templates/uploads_sites/2/2016_01/wtransnet_logo.png?raw=true"></h2>
<div class="aceder">
</div>
</div>
</section>

<!-- The navigation menu -->
<div class="navbar">
  <a href="#home">Home</a>
  <a href="#About">Soluções</a>
  <a href="#contact">Porquê wtransnet?</a>
  <a href="#contact">Tarifas</a>
  <a href="#contact">Clientes</a>
  <a href="#contact">QAP</a>
  <a href="#contact">Empresa</a>
  <a href="#contact">Blog</a>
  <li> <a href="#contact">Perfil</a>
    <ul>
      <li> <a href="#contact">Documentação</a> </li>
      <li> <a href="#contact">Perfil</a> </li>
    </ul>
  </li> 
</div>
<main>
<form>
<section class="inputs-container">
    <div class ="titulo">
    <h2> Altere os dados do seu Perfil   </h2>
    </div> <br>

    <div class="in">
    <input type="text" id="fname" name="fname" placeholder=" Nome da Empresa" > <br>
    <input type="text" id="lname" name="lname" placeholder=" Palavra-Passe"> <br>
    <input type="email" id="lname" name="lname" placeholder=" Email"> <br>
    <input type="number" id="lname" name="lname" placeholder=" Nif"readonly>  <br>
    <input type="number" id="lname" name="lname" placeholder=" Telefone"> <br>

    <div> 
    <button type="submit" class="btn1"> EDITAR </button>
  </div>
</div>
</form>
</main>
</section>

<div id="FIMfim">
	
	<div id="col2">
	<a class="rdp" href="" >Soluções</a><br />
	<a class="rdp" href="">Bolsa de Cargas</a><br />
	<a class="rdp" href="" >Bolsa de Rotas</a>  <br/>
	<a class="rdp" href="" >App Wtransnet Cargo</a>
	</div>
	<div id="col3">
   <a class="rdp" href="https://youtube.com/informaticode" target="_blank">Youtube</a><br />
    <a class="rdp" href="https://instagram.com/informaticode" target="_blank">Instagram</a><br />
    <a class="rdp" href="https://facebook.com/informaticode" target="_blank">Facebook</a><br />
	<a class="rdp" href="https://www.informaticode.com.br/p/sobre.html">Sobre</a><br />
  <br />
	</div>
	<div id="col4">
© Copyright 2012 - 2020 Josimar Junior Evangelista Criste - Todos os direitos reservados.
				</div>
	</div>

<!-- <div class='container_wrap footer_color' id='footer'>

  <div class='container'>

      <div class='flex_column av_one_fifth  first el_before_av_one_fifth'>
          <section id="nav_menu-3" class="widget clearfix widget_nav_menu">
              <h3 class="widgettitle">SOLUÇÕES</h3>
              <div class="menu-soluciones-container">
                  <ul id="menu-soluciones" class="menu">
                      <li id="menu-item-203"
                          class="menu-item menu-item-type-post_type menu-item-object-page menu-item-203">
                          <a href="https://www.wtransnet.com/pt/bolsa-de-cargas/">Bolsa de cargas</a></li>
                      <li id="menu-item-202"
                          class="menu-item menu-item-type-post_type menu-item-object-page menu-item-202">
                          <a href="https://www.wtransnet.com/pt/bolsa-rotas-camioes/">Bolsa de Rotas</a>
                      </li>
                      <li id="menu-item-2110"
                          class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2110">
                          <a href="https://www.wtransnet.com/pt/app-bolsa-cargas/">App Wtransnet Cargo</a>
                      </li>
                  </ul>
              </div><span class="seperator extralight-border"></span>
          </section>
      </div>
      <div class='flex_column av_one_fifth  el_after_av_one_fifth  el_before_av_one_fifth '>
          <section id="nav_menu-4" class="widget clearfix widget_nav_menu">
              <h3 class="widgettitle">PORQUÊ </h3>
              <div class="menu-porque-wtransnet-container">
                  <ul id="menu-porque-wtransnet" class="menu">
                      <li id="menu-item-753"
                          class="menu-item menu-item-type-post_type menu-item-object-page menu-item-753">
                          <a href="https://www.wtransnet.com/pt/nosso-compromisso/">Porquê Wtransnet</a>
                      </li>
                      <li id="menu-item-752"
                          class="menu-item menu-item-type-post_type menu-item-object-page menu-item-752">
                          <a href="https://www.wtransnet.com/pt/seguranca/">Solvência</a></li>
                      <li id="menu-item-751"
                          class="menu-item menu-item-type-post_type menu-item-object-page menu-item-751">
                          <a href="https://www.wtransnet.com/pt/servicos/">De pessoa a pessoa</a></li>
                      <li id="menu-item-750"
                          class="menu-item menu-item-type-post_type menu-item-object-page menu-item-750">
                          <a href="https://www.wtransnet.com/pt/beneficios/">Construímos relações</a></li>
                  </ul>
              </div><span class="seperator extralight-border"></span>
          </section>
      </div>
      <div class='flex_column av_one_fifth  el_after_av_one_fifth  el_before_av_one_fifth '>
          <section id="nav_menu-5" class="widget clearfix widget_nav_menu">
              <h3 class="widgettitle">AJUDA</h3>
              <div class="menu-ayuda-container">
                  <ul id="menu-ayuda" class="menu">
                      <li id="menu-item-1126"
                          class="mpopup menu-item menu-item-type-custom menu-item-object-ubermenu-custom menu-item-1126">
                          <a
                              href="https://server3-557.conference.teleroute.com/live/islpronto/start.html?_d=1&#038;filter=comercial-pt&#038;lang=pt&#038;template=dn%3aWTN">Chat
                              Online</a></li>
                      <li id="menu-item-223"
                          class="menu-item menu-item-type-post_type menu-item-object-page menu-item-223">
                          <a href="https://www.wtransnet.com/pt/demonstracao-remota/">Demonstração
                              remota</a></li>
                      <li id="menu-item-1933"
                          class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1933">
                          <a href="https://www.wtransnet.com/pt/forgot-password/">Esqueceu sua senha</a>
                      </li>
                      <li id="menu-item-221"
                          class="menu-item menu-item-type-post_type menu-item-object-page menu-item-221">
                          <a href="https://www.wtransnet.com/pt/suporte-tecnico/">Suporte técnico</a></li>
                      <li id="menu-item-2366"
                          class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2366">
                          <a href="https://www.wtransnet.com/pt/login/">Acceder</a></li>
                  </ul>
              </div><span class="seperator extralight-border"></span>
          </section>
      </div>
      <div class='flex_column av_one_fifth  el_after_av_one_fifth  el_before_av_one_fifth '>
          <section id="nav_menu-6" class="widget clearfix widget_nav_menu">
              <h3 class="widgettitle">NÓS </h3>
              <div class="menu-nosotros-container">
                  <ul id="menu-nosotros" class="menu">
                      <li id="menu-item-545"
                          class="menu-item menu-item-type-post_type menu-item-object-page menu-item-545">
                          <a href="https://www.wtransnet.com/pt/empresa/">Empresa</a></li>
                      <li id="menu-item-1037"
                          class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1037">
                          <a href="https://www.wtransnet.com/pt/politica-de-qualidade-transporte/">QAP</a>
                      </li>
                      <li id="menu-item-233"
                          class="menu-item menu-item-type-post_type menu-item-object-page menu-item-233">
                          <a href="https://www.wtransnet.com/pt/contacto/">Contacto</a></li>
                      <li id="menu-item-388"
                          class="menu-item menu-item-type-post_type menu-item-object-page menu-item-388">
                          <a href="https://www.wtransnet.com/pt/ajuda/">Ajuda</a></li>
                  </ul>
              </div><span class="seperator extralight-border"></span>
          </section>
      </div>
      <div class='flex_column av_one_fifth  el_after_av_one_fifth  el_before_av_one_fifth '>
          <section id="text-3" class="widget clearfix widget_text">
              <div class="textwidget">Av. Abat Marcet, 43<br />
                  08225 - Terrassa <br />
                  (Barcelona)<br />
                  <br />
                  Tel. +351 308802565<br />
                  depcomercial@wtransnet.com
              </div>
              <span class="seperator extralight-border"></span>
          </section>
          <section id="text-4" class="widget clearfix widget_text">
              <div class="textwidget">
                  <div id="islpronto_div" style="position:fixed; z-index:10;left:70%;top:94%;"><a
                          id="islpronto_link"><img id="islpronto_image"></a></div>
                  <script type="text/javascript"
                      src="https://islpronto.islonline.net/live/islpronto/public/chat_info.js?d=wtransnet&filter=comercial-pt&c=wtransnet-com&chat_width=666&chat_height=470&lang=pt"></script>
                  <script type="text/javascript">
                      if (ISLProntoInfo.supporters > 0) {
                          var link = document.getElementById('islpronto_link');
                          link.href = 'javascript:void(0)';
                          link.onclick = ISLProntoInfo.onchat;
                          var image = document.getElementById('islpronto_image');
                          image.src = '/wp-content/chat/chat-wtn-PT.png';
                      }
                      else {
                          document.getElementById("islpronto_div").style.display = "none";
                      }
                  </script>
              </div>
              <span class="seperator extralight-border"></span>
          </section>
      </div>

  </div>


  <!-- ####### END FOOTER CONTAINER ####### -->
</div> -->


</body>