<!DOCTYPE html>

<head>
  <link href='https://fonts.googleapis.com/css?family=Montserrat|Staatliches&display=swap' rel='stylesheet' />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">
  <link href="./node_modules/sweetalert2/dist/sweetalert2.css" rel="stylesheet" />
  <style>
    /* The navigation menu */
    .navbar {

      background-color: #02475e;
      display: flex;
      justify-content: center;
    }

    .navbar li ul li {
      display: block;
      width: 150px;

    }

    .navbar li {
      position: relative;
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      text-decoration: none;
      display: flex;
      justify-content: center;

    }

    .navbar li ul {
      position: absolute;
      top: 25px;
      left: 0;
      background-color: #02475e;
      display: none;
      text-align: center;
      padding: 0px 3px;

    }

    .navbar li:hover ul,
    .navbar li.over ul {
      display: block;
    }

    /* Navigation links */
    .navbar a {

      font-size: 16px;
      color: white;
      text-align: center;
      font-family: "Cairo", sans-serif;
      padding: 14px 16px;
      text-decoration: none;
      display: flex;
      justify-content: center;
    }


    /* Add a red background color to navigation links on hover */
    .navbar a:hover {
      background-color: #02475e;
    }



    .topbar1 {
      font-size: 0;
      margin-left: 5%;
      padding: 0px 0px;
    }

    .titulo {
      text-align: center;
      margin-top: 10%
    }

    main {
      width: 100%;
      min-height: 100vh;
      background: linear-gradient(#fff, #80EAFF);
      display: flex;
      justify-content: center;
      box-shadow: inset 0px 2px 3px rgba(0, 0, 0, 0.25);
    }

    main .form {
      margin-left: 4%;
      margin-top: 5%;
      width: 35%;
      height: 65vh;
      background-color: #DCDCDC;
      box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.4);
      border-radius: 18px;
      padding: 2%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    input {
      outline: none;

    }

    input {
      display: block;
      width: 100%;
      font-size: 13px;
      background: transparent;
      color: #0f0f0f;
      font-weight: 500;
      padding: 10px 0px;
    }

    .form {
      text-align: center;
      margin-left: 20%;
      margin-top: 10%;
    }



    .btn1 {

      padding: 0.4 rem;
      background-color: #058101;
      cursor: pointer;
      color: white;
      border-radius: 4px;
      font-size: 18px;
      font-weight: bold;

    }

    .btn2 {

      padding: 0.4 rem;
      background-color: #ff0000;
      cursor: pointer;
      color: white;
      border-radius: 4px;
      font-size: 18px;
      font-weight: bold;

    }

    .cae {
      text-align: left;
    }

    .table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    td,
    th {
      border: 1px solid #dddddd;
      text-align: center;
      padding: 8px;
    }

    tr:nth-child(even) {
      background-color: #dddddd;
    }

    #FIMfim {

      width: 100%;
      margin-bottom: 0%;
      min-width: 600px;
      color: white;
      padding-bottom: 20px;
      margin-left: -10px;
      margin-right: -15px;
      height: 260px;
      position: absolute;
      align-items: center;
      justify-content: center;
      display: flex;
      padding-top: 30px;
      box-shadow: 0px 0 10px rgba(0, 0, 0, 0.8);
      background-color: #222222;
    }

    #col1 {
      min-width: 120px;
      padding-top: 0px;
      top: 0px;
      margin-bottom: 230px;
      width: 250px;
      padding-left: 20px;
      padding-right: 20px;
      height: 55px;
      display: inline-block;
      text-align: left;
      line-height: 55px;
      font-family: 'Montserrat', sans-serif;
      font-size: 15px;
      position: relative;
    }

    #col2 {
      min-width: 160px;
      padding-top: 0px;
      top: 0px;
      margin-top: -180px;
      width: 100px;
      padding-left: 0px;
      padding-right: 100px;
      height: 55px;
      display: inline-block;
      text-align: left;
      line-height: 55px;
      font-family: 'Montserrat', sans-serif;
      font-size: 10px;
      position: relative;
    }

    #col3 {
      min-width: 120px;
      padding-top: 0px;
      top: 0px;
      margin-top: -180px;
      width: 170px;
      padding-left: 5px;
      padding-right: 0px;
      height: 55px;
      display: inline-block;
      text-align: left;
      line-height: 55px;
      font-family: 'Montserrat', sans-serif;
      font-size: 15px;
      position: relative;
    }

    #col4 {
      text-align: center;
      min-width: 120px;
      padding-top: 0px;
      top: 0px;
      margin-bottom: 50px;
      width: 180px;
      padding-left: 0px;
      padding-right: 20px;
      height: 55px;
      font-family: 'Montserrat', sans-serif;
      font-size: 12px;
      position: relative;
    }

    .rdp:link {
      text-decoration: none;
      color: white;
    }

    .rdp:visited {
      text-decoration: none;
      color: white;
    }

    h2 {
      font-size: 30px;
    }
  </style>
</head>

<body>





  <!-- Load font awesome icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <section id="topbar" class="topbar1">
    <div class="logo">
      <h2><img
          src="https://github.com/rafaeltarrendo41/ISI/blob/main/Templates/uploads_sites/2/2016_01/wtransnet_logo.png?raw=true">
      </h2>
      <div class="aceder">
      </div>
    </div>
  </section>

  <!-- The navigation menu -->
  <div class="navbar">
    <a href="#home">Home</a>
    <a href="#About">Soluções</a>
    <a href="#contact">Porquê wtransnet?</a>
    <a href="#contact">Tarifas</a>
    <a href="#contact">Clientes</a>
    <a href="#contact">QAP</a>
    <a href="#contact">Empresa</a>
    <a href="#contact">Blog</a>
    <li> <a href="#contact">Perfil</a>
      <ul>
        <li> <a href="documentacao.html">Documentação</a> </li>
        <li> <a href="editarperfil.html">Perfil</a> </li>
        <li> <a href="pagamentos.html">Pagamentos</a> </li>
      </ul>
    </li>

  </div>

  <main>
    <div class="form">
      <div class="titulo">
        <h2>Pagamentos</h2>
      </div> <br>

      <p align='center'>
      <table id="tabel1" width='100%' bgcolor="white">

      </table>
      </p>
    </div>

  </main>

  <div id="FIMfim">

    <div id="col2">
      <a class="rdp" href="">Soluções</a><br />
      <a class="rdp" href="">Bolsa de Cargas</a><br />
      <a class="rdp" href="">Bolsa de Rotas</a> <br />
      <a class="rdp" href="">App Wtransnet Cargo</a>
    </div>
    <div id="col3">
      <a class="rdp" href="https://youtube.com/informaticode" target="_blank">Youtube</a><br />
      <a class="rdp" href="https://instagram.com/informaticode" target="_blank">Instagram</a><br />
      <a class="rdp" href="https://facebook.com/informaticode" target="_blank">Facebook</a><br />
      <a class="rdp" href="https://www.informaticode.com.br/p/sobre.html">Sobre</a><br />
      <br />
    </div>
    <div id="col4">
      © Copyright 2012 - 2020 Josimar Junior Evangelista Criste - Todos os direitos reservados.
    </div>
  </div>

  <body style="height:200%; width:100%;"></body>
  <script src="./node_modules/sweetalert2/dist/sweetalert2.all.min.js"></script>
  <script>

    window.onload = () => {
      const tblValidar = document.getElementById("tabel1");

      const a = localStorage.getItem('companyID');
      console.log(a);

      const renderValidacao = async () => {
        let strHtml = `
    <thead>
      <tr>
          <th>ID Fatura</th>
          <th>Fatura</th>
          <th>Designação</th>
          <th>Valor</th>
        </tr>
        </thead>
        <tbody>
    `
        const properties = {
          idCompanie: "6096327605"
        }
        const response = await fetch(`http:/127.0.0.1:8080/pagamentos`, {
          headers: {
            "Access-Control-Allow-Origin": "*",
            "Accept": "application/json",
            'Content-Type': 'application/json'
          },
          method: 'POST',
          body: JSON.stringify(properties)
        });
        const empresas = await response.json();

        console.log(empresas);
        if (empresas.length == 0) {
          Swal.fire({
            title: 'Nenhum pagamento disponível',
            icon: 'success',
            //pe: 'success',
          })
        } else {
          const tamanho = Object.keys(empresas);
          console.log(tamanho.length);
          let i = 1;
          for (let i = 0; i < tamanho.length; i++) {
            
            strHtml += `
        <tr>
           
            <td class='text-center'>${empresas[i].idCargas || empresas[i].idTransporte}</td>
            <td>
            <input type="button"  class='dados' value="Dados">
            </td>
            <td class='text-center'>${empresas[i].type}</td>
            <td class='text-center'>
            <i id='${empresas[i].idCompanie}' type="button" title="Aceitar" class='btn btn-simple fa fa-edit aceitar' style='color:green'></i> 
            <i id='${empresas[i].idCompanie}' type="button" title="Recusar" class='btn btn-simple fa fa-edit recusar' style='color:red'></i>
        </td>
        
        </tr>
    `
          }
          strHtml += "</tbody>"
          tblValidar.innerHTML = strHtml
        }

        //ver dados
        const btnDados = document.getElementsByClassName("dados");
        console.log(btnDados.length)
        for(let i=0; i< btnDados.length; i++){
          btnDados[i].addEventListener("click", () =>{
            
            Swal.fire({
              title: 'Dados da operação:',
              text: 'Origem:' + empresas[i].origem + '\n' + 'Destino:' + empresas[i].destino + '\n' + 'Especialidade:' + empresas[i].especialidade + '\n' + 'Ton:' + empresas[i].peso

            })
          })
        }
        //aceitar
        const btnAceitar = document.getElementsByClassName("aceitar");
        for (let i = 0; i < btnAceitar.length; i++) {
          btnAceitar[i].addEventListener("click", () => {
            Swal.fire({
              title: "Tem a certeza que deseja aprovar utilizador?",
              // type: 'warning',
              showCancelButton: true,
              confirmButtonColor: '#086A87',
              cancelButtonColor: '#7e7e7e',
              cancelButtonText: 'Não',
              confirmButtonText: 'Sim'
            }).then(async (result) => {
              if (result.value) {
                let idCompanie = btnAceitar[i].getAttribute("id");
                const properties = {
                  'idCompanie': idCompanie,
                  'email': empresas[i].email
                }
                console.log(properties)
                try {

                  return fetch(`https://wtransnet.herokuapp.com/validarCompanie`, {
                    headers: {
                      "Access-Control-Allow-Origin": "*",
                      "Accept": "application/json",
                      'Content-Type': 'application/json'
                    },
                    method: 'POST',
                    body: JSON.stringify(properties)

                  }).then(response => {
                    return response.json();
                  }).then(result => {
                    console.log(result)
                    if (result.verificado) {
                      Swal.fire({
                        title: 'Utilizador validado',
                        icon: 'success',
                        //type: 'success',
                      })
                      renderValidacao();
                    } else {
                      Swal.fire({
                        title: 'Utilizador não validado',
                        icon: 'error',
                        // type: 'success',
                      })
                      renderValidacao();
                    }
                  }).catch(error => {
                    Swal.fire({
                      html: '<strong><h3>Ocorreu um erro! Tente novamente mais tarde. Obrigado!</h3></strong>',
                      showCancelButton: false,
                      showConfirmButton: false,
                      icon: 'error',
                      timer: 2000
                    })
                  })
                } catch (err) {
                  Swal.fire({
                    title: 'Utilizador não validado',
                    icon: 'error',
                    type: 'success',
                  })
                  renderValidacao();
                }
              }
            })
          })
        }
      }
      renderValidacao();
    }
  </script>
</body>