<!DOCTYPE html>

<head>
  <link href='https://fonts.googleapis.com/css?family=Montserrat|Staatliches&display=swap' rel='stylesheet'/>	
<style>

  
    /* The navigation menu */
    .navbar {
      background-color: #02475e;
      display: flex;
      list-style: none;
   justify-content: center;
    }
    
    /* Navigation links */
    .navbar a {

      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      display: flex;
   justify-content: center;
    }
    
    .navbar li {
position:relative;
float: left;
font-size: 16px;
color: white;
text-align: center;
text-decoration: none;
display: flex;
justify-content: center;
}

.navbar li ul{
position:absolute;
top:25px;
left:0;
background-color: #02475e;
display: none;
}

.navbar li ul li{
  display:block;
  width:150px;
}

    /* Add a red background color to navigation links on hover */
    .navbar a:hover {
      background-color: #02475e;
    }

    .navbar li a:hover {
      background-color: #245f72; 
      color: #fff;
    }

    .navbar li:hover ul, .navbar li.over ul{display:block;}

   

    .topbar1{
        font-size: 0;
        margin-left: 5%;
        padding: 0px 0px;
    }

    .titulo{
      text-align: center;
      margin-top:10%
    }
 
    .container1{
        width: 37%;
        position: relative;
        left: 50%;
       
        margin-top: 20%;
        transform: translate(-50%,-50%);
        height: 50vh;
        background-color: #f8f9fb;
        display: flex;
        box-shadow: 5px 10px 38px rgba(0, 0, 0, 0.2);
    }
    input{
        outline:none;
        
    }
    input{
      display: block;
        width: 100%;
        font-size:13px;
        background: transparent;
        color: #0f0f0f;
        font-weight: 500;
        padding: 10px 0px;
    }
    
    .form{
      text-align: center;
      margin-left: 35%;
      margin-top:10%;
    }

   

    .btn1{
      margin-top: 2rem;
      padding: 0.4 rem;
      background-color:#FF0054;
      cursor: pointer;
      color: white;
      border-radius: 4px;
      font-size:18px;
      font-weight:bold;

    }
    #FIMfim{

width: 100%;
margin-bottom: 0%;
min-width: 600px;	
color: white;
padding-bottom: 20px;
margin-left: -10px;
margin-right:  -15px;
height: 260px;
position: absolute;
align-items: center;
justify-content: center;  
display: flex;
padding-top: 30px;  
box-shadow: 0px 0 10px rgba(0, 0, 0, 0.8);
background-color: #222222;
}
#col1{
min-width: 120px;	
padding-top: 0px;	
top: 0px;
margin-bottom:  230px;
width: 250px;
padding-left: 20px;
padding-right: 20px;
height: 55px;
display: inline-block;
text-align: left;
line-height: 55px;
font-family: 'Montserrat', sans-serif;
font-size: 15px;
position: relative;   
}
#col2{
min-width: 160px;	
padding-top: 0px;	
top: 0px;
margin-top: -180px;
width: 100px;
padding-left: 0px;
padding-right: 100px;
height: 55px;
display: inline-block;
text-align: left;
line-height: 55px;
font-family: 'Montserrat', sans-serif;
font-size: 10px;
position: relative;   
}
#col3{
min-width: 120px;	
padding-top: 0px;	
top: 0px;
margin-top: -180px;
width: 170px;
padding-left: 5px;
padding-right: 0px;
height: 55px;
display: inline-block;
text-align: left;
line-height: 55px;
font-family: 'Montserrat', sans-serif;
font-size: 15px;
position: relative;   
}
#col4{
text-align: center;
min-width: 120px;	
padding-top: 0px;	
top: 0px;
margin-bottom:  50px;
width: 180px;
padding-left: 0px;
padding-right: 20px;
height: 55px;
font-family: 'Montserrat', sans-serif;
font-size: 12px;
position: relative;   
}
.rdp:link {
text-decoration: none;
color: white;	
}
.rdp:visited {
text-decoration: none;
color: white;
}

    
    
</style>
</head>
<body>

 
   
<!-- Load font awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<section id="topbar" class="topbar1">
<div class="logo">
    <h2><img src="https://github.com/rafaeltarrendo41/ISI/blob/main/Templates/uploads_sites/2/2016_01/wtransnet_logo.png?raw=true"></h2>
<div class="aceder">
</div>
</div>
</section>

<!-- The navigation menu -->
<div class="navbar">
  <a href="#home">Home</a>
  <a href="#About">Soluções</a>
  <a href="#contact">Porquê wtransnet?</a>
  <a href="#contact">Tarifas</a>
  <a href="#contact">Clientes</a>
  <a href="#contact">QAP</a>
  <a href="#contact">Empresa</a>
  <a href="#contact">Blog</a>
   <li> <a href="#contact">Perfil</a>
    <ul>
      <li> <a href="#contact">Documentação</a> </li>
      <li> <a href="#contact">Perfil</a> </li>
    </ul>
  </li> 

</div>

<div class="container1">
<div class="form">
    <div class ="titulo">
    <h2>Publicar Carga</h2>
    </div> <br>

    <div class="in">
    <input type="text" id="origem" name="fname" placeholder="Origem"> <br>
    <input type="text" id="destino" name="lname" placeholder="Destino"> <br>
    <input type="text" id="especialidade" name="lname" placeholder="Especialidade"> <br>
    <input type="number" id="tn" name="lname" placeholder="Tn"> <br>
   
    <div>
      <button type="submit" class="btn1"> SUBMETER </button>
    </div>
</div>
</div>
</div>

<div id="FIMfim">
	
	<div id="col2">
	<a class="rdp" href="" >Soluções</a><br />
	<a class="rdp" href="">Bolsa de Cargas</a><br />
	<a class="rdp" href="" >Bolsa de Rotas</a>  <br/>
	<a class="rdp" href="" >App Wtransnet Cargo</a>
	</div>
	<div id="col3">
   <a class="rdp" href="https://youtube.com/informaticode" target="_blank">Youtube</a><br />
    <a class="rdp" href="https://instagram.com/informaticode" target="_blank">Instagram</a><br />
    <a class="rdp" href="https://facebook.com/informaticode" target="_blank">Facebook</a><br />
	<a class="rdp" href="https://www.informaticode.com.br/p/sobre.html">Sobre</a><br />
  <br />
	</div>
	<div id="col4">
© Copyright 2012 - 2020 Josimar Junior Evangelista Criste - Todos os direitos reservados.
				</div>
	</div>
  <body style="height:200%; width:100%;"></body>
      

</body>